Dominant Color
RGB: 71, 187, 227
HEX: #47bbe3
HSL: 195, 73%, 58%
Color Scheme Palette
RGB: 216, 218, 216
HEX: #d8dad8
HSL: 120, 2%, 85%
RGB: 72, 190, 231
HEX: #48bee7
HSL: 195, 76%, 59%
RGB: 19, 36, 45
HEX: #13242d
HSL: 200, 40%, 12%
RGB: 58, 125, 153
HEX: #3a7d99
HSL: 197, 45%, 41%
RGB: 80, 111, 92
HEX: #506f5c
HSL: 143, 16%, 37%
RGB: 137, 140, 143
HEX: #898c8f
HSL: 209, 2%, 54%
RGB: 69, 158, 150
HEX: #459e96
HSL: 174, 39%, 44%
RGB: 4, 212, 223
HEX: #04d4df
HSL: 183, 96%, 44%
RGB: 116, 204, 228
HEX: #74cce4
HSL: 192, 67%, 67%
RGB: 106, 186, 223
HEX: #6abadf
HSL: 198, 64%, 64%